<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medidoro</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
        background: linear-gradient(rgba(0, 0, 0, 60), rgba(0, 0, 0, 60)),
          url("coffee.mp4");
      }
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
      span {
        color: rgba(210, 180, 140);
        font-size: 200px;
        font-weight: 1000;
        font-family: fantasy;
        text-shadow: 10px 10px rgba(0, 0, 0, 0.5);
      }
      .log-in {
        position: absolute;
        top: 50%;
        margin-left: 500px;
        background-color: none;
        font-family: fantasy;
        font-size: 60px;
        color: #fff;
        text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
      }
      .register {
        position: absolute;
        top: 50%;
        margin-left: 200px;
        background-color: none;
        font-family: fantasy;
        font-size: 60px;
        text-decoration: none;
        color: #fff;
        text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
      }
      a:link,
      a:visited,
      a:active {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: tan;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="coffee.mp4" type="video/mp4" />
    </video>
    <div class="log-in">
      <a href="#" class="button">Log In</a>
    </div>
    <div class="register">
      <a href="#" class="button">Register</a>
    </div>
    <span> MEDIDORO </span>
  </body>
</html>
